# testfullproj

testselenium/: pom.xml  testng.xml
testselenium/src/main/java/org/testselenium/testselenium/: App.java  test1Test.java
testselenium/src/test/java/org/testselenium/testselenium/: AppTest.java  test1.java
testselenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testselenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testselenium/test-output/Suite/: Test.html  Test.xml
testselenium/test-output/junitreports/: TEST-org.testselenium.testselenium.test1.xml  TEST-org.testselenium.testselenium.test1Test.xml
testselenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
testselenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
